worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    lua_shared_dict my_limit_req_store 10m;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;

    # Add this line to use Docker's internal DNS
    resolver 127.0.0.11;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    server {
        listen 80;
        server_name localhost;
        
        root /usr/local/openresty/nginx/html;  # Add this line to specify the root directory
        index index.html;  # Add this line to specify the default index file
        
        location / {
            access_by_lua_file /usr/local/openresty/nginx/conf/rate_limit.lua;
            try_files $uri $uri/ =404;  # Add this line to serve static files
            
            # Remove the following lines
            # proxy_pass http://localhost:8080;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}